<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		<header >
			<div class="header-conteiner">
				<div class="logo">
					<img src="leaf.png" alt="lf">
				</div>
				<div class="logo-text">
					TREEHOUSE
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</header >
		<div class="title-section" >
			<img src="TransparencyLayer.png" >
			<div class="title-content">
				<div class="title">CREATIVE DIGITAL <br>SOLUTIONS</div>
				<div class="title-sub">Proin iaculis purus consequat sem cure. </div>
				<div class="title-button" >   VIEW PORTFOLIO  </div>
			</div>
		</div>
		<div class="professional-ervices">
			<div class="p-s-title">  PROFESSIONAL SERVICES		</div>
			<div class="title-sub">Proin iaculis purus consequat sem cure. </div>
			<div class="per">
				<div class="per-one">
					<img src="Icon_Heart.png" alt="">
					<div class="per-title"> BEAUTIFUL DESIGNS</div>
					<div class="per-description">
						Proin iaculis purus consequat sem cure
						digni ssim. Donec porttitora entum suscipit
						aenean rhoncus posuere odio in tincidunt.
					</div>
				</div>
				<div class="per-one per-one-centr">
					<img src="Icon_Mobile.png" alt="">
					<div class="per-title"> BEAUTIFUL DESIGNS</div>
					<div class="per-description">
						Proin iaculis purus consequat sem cure
						digni ssim. Donec porttitora entum suscipit
						aenean rhoncus posuere odio in tincidunt.
					</div>
					
				</div>
				<div class="per-one">
					<img src="Icon_Graph.png" alt="">
					<div class="per-title"> BEAUTIFUL DESIGNS</div>
					<div class="per-description">
						Proin iaculis purus consequat sem cure
						digni ssim. Donec porttitora entum suscipit
						aenean rhoncus posuere odio in tincidunt.
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>